<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateFlashcardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewUpdateTerm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Term:" />

            <EditText
                android:id="@+id/editTextUpdateTerm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewUpdateDefinition"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Definition:" />

            <Button
                android:id="@+id/buttonLookUp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#E0E0E0"
                android:text="Look Up In The Dictionary" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextUpdateDefinition"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:ems="10"
            android:gravity="left|top"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDeleteFlashcard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F50000"
                android:text="Delete This Flashcard"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/buttonUpdateFlashcard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#FFC000"
                android:text="Update This Flashcard"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>