<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PractiseWithFlashcardsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSeeFirst"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="See Definition First" />

            <TextView
                android:id="@+id/textViewFlashcardPosition"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:text="Current/TotalNumber"
                android:textColor="#BDBDBD"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonShuffle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Shuffle" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewPractiseMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:gravity="center|center_vertical"
            android:textColor="#000000"
            android:textSize="60sp"
            android:textStyle="bold"
            android:text="Flashcard" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonPrevious"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC000"
                android:textColor="#FFFFFF"
                android:text="← Previous" />

            <Button
                android:id="@+id/buttonFlip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Flip" />

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFC000"
                android:textColor="#FFFFFF"
                android:text="Next →" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>