<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateFlashcardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/textViewFlashcardTerm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Term:" />

        <EditText
            android:id="@+id/editTextFlashcardTerm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewFlashcardDefinition"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Definition:" />

            <Button
                android:id="@+id/buttonLookUp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="top|center"
                android:layout_weight="2"
                android:background="#094074"
                android:text="Look Up In The Dictionary"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextFlashcardDefinition"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:ems="10"
            android:gravity="left|top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/buttonAddNewFlashcard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#FFC000"
            android:text="Add New Flashcard"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>